# package-war-demo

./: pom.xml  说明.txt
module-package/: pom.xml
module-package/src/main/java/com/bestpay/demo/common/: DemoTest.java
module-web/: pom.xml
module-web/src/main/resources/properties/: config.properties
module-web/src/main/resources/spring/: applicationContext.xml  spring-datasources.xml
module-web/src/test/java/: Test.java
