jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.jdbcUrl = ${jdbc.jdbcUrl}
jdbc.jdbcUsername = ${jdbc.jdbcUsername}
jdbc.jdbcPassword = ${jdbc.jdbcPassword}
jdbc.initialSize = ${jdbc.initialSize}
jdbc.minIdle = ${jdbc.minIdle}
jdbc.maxIdle = ${jdbc.maxIdle}
jdbc.maxActive = ${jdbc.maxActive}
jdbc.maxWait = ${jdbc.maxWait}
jdbc.testOnBorrow = ${jdbc.testOnBorrow}
jdbc.testWhileIdle = ${jdbc.testWhileIdle}
jdbc.timeBetweenEvictionRunsMillis = ${jdbc.timeBetweenEvictionRunsMillis}
jdbc.numTestsPerEvictionRun = ${jdbc.numTestsPerEvictionRun}
jdbc.minEvictableIdleTimeMillis = ${jdbc.minEvictableIdleTimeMillis}